<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- CSS STYLE -->
     <link rel="stylesheet" href="protfolio.css">

     <!-- Box Icons (https://boxicons.com/usage)-->
   
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <title>Responsive Ecommerce Websit Shop</title>
</head>
<body>
    <!--=== HEADER ===-->
    <header class="l-header" id="header">
        <nav class="nav bd-grid">
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bxs-grid'></i>
            </div>

            <a href="#" class="nav__logo">Sarwar</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="./portfolio.html" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="./portfolio.html#featured" class="nav__link">Featured</a></li>
                    <li class="nav__item"><a href="./portfolio.html#women" class="nav__link">Women</a></li>
                    <li class="nav__item"><a href="./portfolio.html#new" class="nav__link">New</a></li>
                    <li class="nav__item"><a href="#shop2" class="nav__link active">Shop</a></li>
                </ul>
            </div>

            <div class="nav__shop">
                <i class='bx bx-shopping-bag'></i>
            </div>
        </nav>
    </header>

    <!--== MAIN ===-->
    <main class="l-main">
        <!-- all products -->

        <section class="featured section" id="shop2">
            <h2 class="section-title">ALL PRODUCTS</h2>
    
            <div class="featured__container bd-grid">
                <article class="sneaker">
                    <img src="assets/img/featured1.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Jordan</span>
                    <span class="sneaker__preci">$149.99</span>
                    <a href="" class="button-light">Add to Cart <i class='bx bx-right-arrow-alt button-icon'></i></a>
                </article>
    
                <article class="sneaker">
                    <img src="assets/img/featured2.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__preci">$149.99</span>
                    <a href="" class="button-light">Add to Cart <i class='bx bx-right-arrow-alt button-icon'></i></a>
                </article>
    
                <article class="sneaker">
                    <img src="assets/img/featured3.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__preci">$149.99</span>
                    <a href="" class="button-light">Add to Cart <i class='bx bx-right-arrow-alt button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/new2.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Sply</span>
                    <span class="sneaker__preci">$49.99</span>
                    <a href="" class="button-light">Add to Cart <i class='bx bx-right-arrow-alt button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/new3.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Sply</span>
                    <span class="sneaker__preci">$79.99</span>
                    <a href="" class="button-light">Add to Cart <i class='bx bx-right-arrow-alt button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/new4.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Sply</span>
                    <span class="sneaker__preci">$89.99</span>
                    <a href="" class="button-light">Add to Cart <i class='bx bx-right-arrow-alt button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/new5.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Sply</span>
                    <span class="sneaker__preci">$99.99</span>
                    <a href="" class="button-light">Add to Cart <i class='bx bx-right-arrow-alt button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women1.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Women</span>
                    <span class="sneaker__preci">$59.99</span>
                    <a href="" class="button-light">Add to Cart <i class='bx bx-right-arrow-alt button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women2.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Women</span>
                    <span class="sneaker__preci">$59.99</span>
                    <a href="" class="button-light">Add to Cart <i class='bx bx-right-arrow-alt button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women3.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Women</span>
                    <span class="sneaker__preci">$59.99</span>
                    <a href="" class="button-light">Add to Cart <i class='bx bx-right-arrow-alt button-icon'></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women4.png" alt="" class="sneaker__img">
                    <span class="sneaker__name">Nike Women</span>
                    <span class="sneaker__preci">$59.99</span>
                    <a href="" class="button-light">Add to Cart <i class='bx bx-right-arrow-alt button-icon'></i></a>
                </article>
            </div>

            <div class="sneaker__pages bd-grid">
                <div>
                    <span class="sneaker__pag">1</span>
                    <span class="sneaker__pag">2</span>
                    <span class="sneaker__pag">3</span>
                    <span class="sneaker__pag">4</span>
                    <span class="sneaker__pag">&#8594;</span>
                </div>
            </div>
        </section>
    </main>

    <!--=== FOOTER ===-->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__box">
                <h3 class="footer__title">Sarwar</h3>
                <p class="footer__description">New Collection of shoes 2020</p>
            </div>
    
            <div class="footer__box">
                <h3 class="footer__title">EXPLORE</h3>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#featured" class="footer__link">Featured</a></li>
                    <li><a href="#women" class="footer__link">Women</a></li>
                    <li><a href="#new" class="footer__link">new</a></li>
                </ul>
            </div>
    
            <div class="footer__box">
                <h3 class="footer__title">SUPPORT</h3>
                <ul>
                    <li><a href="#" class="footer__link">Product Help</a></li>
                    <li><a href="#" class="footer__link">Customer Care</a></li>
                    <li><a href="#" class="footer__link">Athorized Service</a></li>
                    
                </ul>
            </div>
    
            <div class="footer__box">
                <h3 class="footer__title">SUPPORT</h3>
                <ul>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-google'></i></a>
                    
                </ul>
            </div>
        </div>
    
        <p class="footer__copy">&#168; 2020 Sarwar Mithu. All right reserved</p>
    </footer>
    <!--=== MAIN JS ===-->
    <script src="protfolio.js"></script>
</body>
</html>

